# kotlin-native-multiplatform-news

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
applications/ios/KotlinDemoApp/: Cartfile  Cartfile.resolved
applications/ios/KotlinDemoApp/Domain/: Domain.h
applications/ios/KotlinDemoApp/DomainTests/: DomainTests.swift
applications/ios/KotlinDemoApp/KotlinDemoApp/: AppDelegate.swift  Info.plist  ViewController.swift
applications/ios/KotlinDemoApp/KotlinDemoApp.xcodeproj/: project.pbxproj
applications/ios/KotlinDemoApp/KotlinDemoApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
applications/ios/KotlinDemoApp/KotlinDemoApp/Dependency Injection/: Configuration.swift  Domain+Common.swift
applications/ios/KotlinDemoApp/NewsAppTests/: NewsAppTests.swift
applications/ios/KotlinDemoApp/NewsAppUITests/: NewsAppUITests.swift
applications/ios/KotlinDemoApp/Presentation/Common/: Double+String.swift  NibLoadable.swift
applications/ios/KotlinDemoApp/Presentation/Common/Loading/: LoadingView.swift
applications/ios/KotlinDemoApp/Presentation/Dependency Injection/: Scene.swift
applications/ios/KotlinDemoApp/Presentation/Mapper/: Article+ViewModel.swift
applications/ios/KotlinDemoApp/Presentation/Scene/Calculator/: CalculatorConfigurator.swift  CalculatorViewController.swift  CalculatorViewController.xib
applications/ios/KotlinDemoApp/Presentation/Scene/Home/: HomeConfigurator.swift
applications/ios/KotlinDemoApp/Presentation/Scene/Top Articles/: TopArticlesModels.swift  TopArticlesRouter.swift  TopArticlesViewController.swift  TopArticlesViewController.xib
applications/ios/KotlinDemoApp/Presentation/Scene/Top Articles/Cell/: ArticleTableViewCell.xib
applications/ios/KotlinDemoApp/Store/Data Source/: ArticleDataSource.swift  DatabaseDataSource.swift
applications/ios/KotlinDemoApp/Store/Data Source/Local/: ArticleLocalDataSource.swift
applications/ios/KotlinDemoApp/Store/Data Source/Remote/: ArticleRemoteDataSource.swift
applications/ios/KotlinDemoApp/Store/Dependency Injection/: DataSource.swift  Repository.swift
applications/ios/KotlinDemoApp/Store/Mapper/: ArticleMapper.swift
applications/ios/KotlinDemoApp/Store/Utils/: Common+Utils.swift  RxSwift+Common.swift
applications/ios/KotlinDemoApp/StoreTests/: StoreTests.swift
applications/ios/NewsApp/: Cartfile  Cartfile.resolved
applications/ios/NewsApp/NewsApp/: AppDelegate.swift  Info.plist  ViewController.swift
applications/ios/NewsApp/NewsApp.xcodeproj/: project.pbxproj
applications/ios/NewsApp/NewsApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
applications/ios/NewsApp/NewsApp/Base.lproj/: LaunchScreen.storyboard
applications/ios/NewsApp/NewsApp/Dependency Injection/: Configuration.swift  Domain+Common.swift
applications/ios/NewsApp/NewsAppTests/: NewsAppTests.swift
applications/ios/NewsApp/NewsAppUITests/: NewsAppUITests.swift
applications/ios/NewsApp/Presentation/: Presentation.h
applications/ios/NewsApp/Presentation/Common/: BaseViewController.swift  NibLoadableViewController.swift
applications/ios/NewsApp/Presentation/Common/Loading/: LoadingProtocol.swift  LoadingView.swift
applications/ios/NewsApp/Presentation/Dependency Injection/: Scene.swift
applications/ios/NewsApp/Presentation/Scene/Calculator/: CalculatorViewController.swift  CalculatorViewController.xib
applications/ios/NewsApp/Presentation/Scene/Home/: HomeViewController.swift  HomeViewController.xib
applications/ios/NewsApp/Presentation/Scene/Top Articles/: TopArticlesConfigurator.swift  TopArticlesMapper.swift  TopArticlesViewController.swift
applications/ios/NewsApp/Presentation/Scene/Top Articles/Cell/: ArticleTableViewCell.swift  ArticleTableViewCell.xib
applications/ios/NewsApp/PresentationTests/: PresentationTests.swift
applications/ios/NewsApp/Store/: Store.h
applications/ios/NewsApp/Store/Data Source/: ArticleDataSource.swift
applications/ios/NewsApp/Store/Dependency Injection/: DataSource.swift
applications/ios/NewsApp/Store/Mapper/: ArticleMapper.swift
common/: build.gradle
common-ios/: build.gradle
common-jvm/: build.gradle
common/src/main/kotlin/br/com/tokenlab/data/common/: Provider.kt
common/src/main/kotlin/br/com/tokenlab/data/datasource/: ArticleDataSource.kt
common/src/main/kotlin/br/com/tokenlab/data/provider/: ArticleProvider.kt
common/src/main/kotlin/br/com/tokenlab/data/repository/: ArticleRepository.kt
common/src/main/kotlin/br/com/tokenlab/domain/model/: Article.kt
common/src/main/kotlin/br/com/tokenlab/domain/usecase/: GetArticlesUseCase.kt  GetTopArticlesUseCase.kt  SumUseCase.kt
common/src/main/kotlin/br/com/tokenlab/domain/usecase/common/: UseCase.kt  UseCaseHandler.kt
common/src/main/kotlin/br/com/tokenlab/presentation/common/: Protocol.kt
common/src/main/kotlin/br/com/tokenlab/presentation/contract/: CalculatorContract.kt  TopArticlesContract.kt
common/src/main/kotlin/br/com/tokenlab/presentation/presenter/: CalculatorPresenter.kt  TopArticlesPresenter.kt
demo-android-app/: build.gradle
demo-android-app/src/androidTest/java/tokenlab/com/br/demoandroidapp/: ExampleInstrumentedTest.java
demo-android-app/src/main/: AndroidManifest.xml
demo-android-app/src/main/java/tokenlab/com/br/demoandroidapp/: TopArticlesActivity.kt
demo-android-app/src/main/res/values/: strings.xml  styles.xml
demo-android-app/src/test/java/tokenlab/com/br/demoandroidapp/: ExampleUnitTest.java
